{
	"graphApiBase": "https://graph.facebook.com/v3.2",
	"webhookVerificationToken" : "0416C85A-EB4B-45E4-94E9-E5C44E37F516-12032018",
    "messaging" : {
        "testMessages" : [
            {
                "command" : "Country",
                "reply" : "Viet Nam"
            },
            {
                "command" : "Time",
                "reply" : "12:00:00 GMT+7"
            },
            {
                "command" : "Weather",
                "reply" : "Warm and cloudy"
            }
        ]
    },
    "port" : 12031,
	"ssl" : {
		"certificatePath":"/etc/letsencrypt/live/sbot.sapiai.com/cert.pem",
		"privateKeyPath" : "/etc/letsencrypt/live/sbot.sapiai.com/privkey.pem",
		"caPath" : "/etc/letsencrypt/live/sbot.sapiai.com/chain.pem"
	},
    "storage" : {
        "host" : "localhost",
        "database" : "sbot",
        "user" : "root",
        "password" : "root"
    }
}